﻿<!DOCTYPE html>
<html>
<head>
<title>劲霸护全程，万人抢新试</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.12.2.min.js"></script>
<script src="Script/home.js"></script>
		
</head>
<body >
<div id="home" class="layout">
    <div class="header"> <img src="images/pic1.jpg" class="img1"> <a href="javascript:;"  onclick="showPop1();" title="活动规则" class="rule-btn"   data-scroll-reveal="enter from the top over 0.5s"><img src="images/img1.png" alt="活动规则" ></a>
        <div class="videoBox">
			
            <div class="videoInner"  data-scroll-reveal="enter in"> <iframe frameborder="0" width="100%" height="100%" src="http://v.qq.com/iframe/player.html?vid=y0196lpnf8y&tiny=0&auto=0" allowfullscreen></iframe> </div>


					<p>建议在WiFi环境下观看</p>
        </div>
    </div>
    <div id="content">
        <div class="section-a">
            <div class="section-outer">
                <div class="section-inner"   data-scroll-reveal="enter in"> <img src="images/img5.png" class="img1" alt="我有话说">
                    <ul class="clearfix">
                        <li data-scroll-reveal="enter left over 0.5s"><img src="images/img6.png"></li>
                        <li data-scroll-reveal="enter right over 1s and move 50px after 0.8s"><img src="images/img7.png"></li>
                        <li data-scroll-reveal="enter left over 1.5s and move 50px after 1.2s"><img src="images/img8.png"></li>
                        <li class="n4" data-scroll-reveal="enter right over 2s and move 50px after 0.3s"><img src="images/img9.png"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section-b">
            <div class="head"><img src="images/txt1.png" alt="线上预约抢资格，线下购买送话费"  data-scroll-reveal="enter in"></div>
            <div class="body" style="font-weight:bolder;text-align:justify"  data-scroll-reveal="enter in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;即日起到2016年10月30日，参加壳牌劲霸R5E万人体验计较，100%获得50元话费资格。在指定门店<span style="color:red">（</span><a href="javascript:;"  onclick="showPop2();" class="btn-tc">查看门店列表</a><span style="color:red">）</span>内首次购买壳牌劲霸R5E新包装产品18L，加入R5E VIP俱乐部，即可获得50或100元话费，名额有限，抢完为止！分享活动邀请好友参与，再赚VIP俱乐部
                会员积分！</div>
        </div>
        <div class="section-c">
            <div class="head" style="padding-bottom:3.1rem;"><img src="images/img10.png"  data-scroll-reveal="enter in"></div>
            <div class="body">
                <form action="" method="get">
                    <div class="inp">
                        <div class="textbox">
                            <input id="phoneNum" name="phoneNum" type="text" maxlength="11" class="text" size="" value="填写手机号领话费资格" onfocus="if (value =='填写手机号领话费资格' || value =='请填写正确的手机号'|| value =='每个号码仅能领取一次'){value =''}" onblur="if (value ==''){value='填写手机号领话费资格'}" />
                        </div>
                        <a href="javascript:;"  onclick="showPop3();" class="faq-tc"><span><img src="images/img13.png" class="img popBox" id="popImg"></span></a> </div>
                    <div class="btn">
                        <input type="button" class="button" value="我要领话费" onclick="checkPhone();">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="popDiv popDiv2 popBox"  id="popDiv2">
    <div class="popHead"> 门店详情 </div>
    <div class="popBody">
        <div class="selectBox">
            <form action="#" method="post">
                <div class="hd">
                    <ul>
						<li onclick="showSelection('Prov');" style="line-height:3.7rem"  name="state" id="state" class="pk-input -clean2 "  >选择省份
                        </li>
                        <li onclick="showSelection('City');" style="line-height:3.7rem" name="city" id="city" class="pk-input -clean2 "  >选择城市
                        </li>
                        <li onclick="showSelection('Shop');" style="line-height:3.7rem"  name="shop" id="shop" class="pk-input -clean2 "  >选择门店
                        </li>
                    </ul>
                </div>
                <div class="bd">
                    <h3 id="plsSel">请选择</h3>
                    <ul id="showlist" class="clearfix">
                        
                    </ul>
                    <!--查询结构默认隐藏-->
                    <div id="shopinfo" class="jgBox" style=" display:none;">
                        
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="popDiv popDiv1 popBox" id="popDiv1"  style="display:none;">
    <div class="popHead"> 活动规则 </div>
    <div class="popBody">
        <div class="txtBox">
            <h3>一、活动时间</h3>
            <p>即日起至2016年10月30日 </p>
            <h3>二、活动咨询</h3>
            <p>咨询热线：021-26095506</p>
            <p>工作时间：周一至周日9:00—21:00</p>
            <h3>三、活动声明及注意事项</h3>
            <ol>
                <li><strong>1、</strong>活动主办方：壳牌（中国）有限公司。</li>
                <li><strong>2、</strong>凡自愿参与本活动的，即视为同意本活动规则所述的各项规定，并同意注册手机接收来自壳牌劲霸的活动提醒、优惠及其他相关讯息。</li>
                <li><strong>3、</strong>活动时间以主办方网络服务器时间为准。</li>
                <li><strong>4、</strong>前往壳牌劲霸指定门店内购买才可参与本次活动，咨询活动服务热线或查看上方门店列表了解可参与门店。</li>
                <li><strong>5、</strong>本次活动仅限首次购买壳牌劲霸R5E新包装产品18L的用户，填写正确完整的个人手机号码（限中国大陆地区移动、联通、电信运营商），验证通过后即可参与活动，每位用户仅有一次活动参与机会。</li>
                <li><strong>6、</strong>壳牌劲霸R5E新包装产品18L标签内的防伪码具有唯一性，每个防伪码在活动期间只能领取一次话费补贴。如一个防伪码参与活动且领取过话费补贴后，再次参与活动均视为无效扫码，将不产生任何有效数据。</li>
                <li><strong>7、</strong>参与活动获得的话费补贴将于两个小时内充值到注册手机账户，如两个工作日后仍未收到话费充值，请咨询活动热线。</li>
                <li><strong>8、</strong>如发现有用户在活动中使用任何不正当的手段（包括但不限于软件作弊、通过系统漏洞、利用黑客工具等）参与活动，活动主办方有权取消其活动参与资格，并有权撤回其所获不当获益，具体认定以主办方判定为准。</li>
                <li><strong>9、</strong>活动过程中，如出现不可抗力或情势变更的情况（包括但不限于重大灾害事件、活动受政府机关指令需要停止举办或调整的、活动遭受严重网络攻击或因系统故障需要暂停举办等），活动主办方可依相关法律法规的规定主张免责。</li>
                <li><strong>10、</strong>活动主办方可以根据本活动的实际举办情况对活动规则进行变动或调整，相关变动或调整将公布在活动页面上，并于公布时即时生效。</li>
            </ol>
            <div class="copyright">本次活动最终解释权归壳牌（中国）有限公司所有</div>
              
        </div>
    </div>
	<div class="popFoot"><a onclick="hidePopOnline();"  class="close">关闭</a> </div>
  </div>
<div id="maskLayer" onclick="hidePopOnline();"></div>
<script src="js/addons.js"></script> 
<script src="js/scrollreveal.js"></script> 
<script src="js/pickout.js"></script> 
<script>

	// Preparar o select
	//pickout.to('.pickout');
	pickout.to({
		el:'.city',
		theme: 'dark', 
		search: false
	});
	pickout.to({
		el:'.name3',
		theme: 'clean2',
	});
	pickout.to({
		el:'.state',
		theme: 'clean',
	});

	// Caso o valor já venha do servidor, já atribui a seleção automaticamente
	/*pickout.updated('.city');*/
	
	
(function(){
	window.scrollReveal = new scrollReveal({ reset: false, move: '50px'});
})();
</script>
</body>
</html>
