﻿<!DOCTYPE html>
<html>
<head>
<title>壳牌口碑营销活动</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.12.2.min.js"></script>
<script src="Script/success.js"></script>
		<script src="js/addons.js"></script> 
<script src="js/scrollreveal.js"></script> 
<script src="js/pickout.js"></script> 
		
</head>
<body >
<div class="layout successPage">
    <div class="successBox">
		<div class="hana">
        <div class="sHead">
            <h3>恭喜您</h3>
            <p>获得50元话费资格!</p>
			<h4>预约选择壳牌劲霸门店</h4>
        </div>
        <div class="sBody">
            
            <div class="selectBox">
                <form action="#" method="post">
					
                    <div class="hd">
                        <ul>
                            <li style="display:none;">
                                <select name="state" id="state" class="select state pickout" placeholder="选择省份" >

                                </select>
                                <i onclick="cleanInput(true,true,true,true);" class="del"></i> </li>
                            <li>
                                <select name="city" id="city"  class="select city pickout" placeholder="选择城市">
                                    
                                </select>
                                <i onclick="cleanInput(false,true,true,true);" class="del"></i> </li>
                            <li>
                                <select  name="shop" id="shop"  class="select shop pickout"  placeholder="选择门店">
                                    
                                </select>
                                <i onclick="cleanInput(false,false,true,true);" class="del"></i> </li>
                        </ul>
                    </div>
                    <div class="bd" style="padding-top:1rem">
						<ul id="showlist" class="clearfix" style="padding-top:0rem;">
                        </ul>
                    </div>
                     <div class="ft" style="padding-top:0rem;">
                        <input type="button" onclick="saveSelect();"  class="submit" value="提交确认">
                    </div>
                </form>
            </div>
						</div>
        </div>
    </div>
</div>
<div class="popDiv popBox popBox3" id="popDiv3"  style="display:none;">
    <div class="popHead" style="letter-spacing:0;"> 预约结果 </div>
    <div class="popBody">
        <div class="txtBox2">
            <h1 style="margin-top:10%;">  预约成功!</h1>
            <p style="margin-bottom:10%">快去壳牌劲霸指定<br>
门店领取话费吧 !</p>
            </div>
    </div>
</div>
<div id="maskLayer" onclick="$('.popBox,#maskLayer').hide();"></div>

<script>
	pickout.to({
			el:'.option',
			theme:'clean2',
			search:false
	});
	// Preparar o select
	//pickout.to('.pickout');
	pickout.to({
		el:'.city',
		theme: 'clean2', 
		search: false
	});
	pickout.to({
		el:'.shop',
		theme: 'clean2',
	});
	pickout.to({
		el:'.state',
		theme: 'clean2',
	});

	// Caso o valor já venha do servidor, já atribui a seleção automaticamente
	/*pickout.updated('.city');*/
	
	
(function(){
	window.scrollReveal = new scrollReveal({ reset: false, move: '50px'});
})();
</script>
</body>
</html>
