﻿html {-webkit-text-size-adjust:none; /*解决chrome浏览器下字体不能小于12px*/}
body{ color:#000000; font-family:Verdana, Arial, Helvetica, sans-serif;}
a{outline:none; text-decoration:none;} a:hover{ text-decoration:underline;}
html{zoom:1;}html *{outline:0;zoom:1;} html button::-moz-focus-inner{border-color:transparent!important;} 
body{overflow-x: hidden; font-size:12px;} body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0)} table{/*border-collapse:collapse;border-spacing:0;*/} fieldset,a img{border:0;-webkit-tap-highlight-color:rgba(0,0,0,0)} address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;} li{list-style:none;} caption,th{text-align:left;} h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;} q:before,q:after{content:'';}
input[type="submit"], input[type="reset"], input[type="button"],input[type="text"],input[type="password"],textarea, button { -webkit-appearance: none !important; /*去掉苹果的默认UI来渲染按钮*/} em,i{ font-style:normal;}
/*文字超出隐藏*/
.w_break{
	word-break:keep-all;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
strong,em,i{ font-style:normal; font-weight:normal;}
.clear{ clear:both;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;line-height:0;}
.clearfix{zoom:1;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
.lft{ float:left;}
.rgt{ float:right;}
html {
	font-size:62.5%
}
select{
 -webkit-appearance:none;-moz-appearance:none;appearanearance: none;}
@media only screen and (min-width:321px) { /*iphone5*/
html {
font-size:62.5%!important
}
}
@media only screen and (min-width:361px) { /*三星note*/
html {
font-size:70.31%!important
}
}
@media only screen and (min-width:376px) { /*iphone6*/
html {
font-size:73.24%!important
}
}
@media only screen and (min-width:481px) {
html {
font-size:94%!important
}
}
@media only screen and (min-width:561px) {
html {
font-size:109%!important
}
}
@media only screen and (min-width:641px) {
html {
font-size:125%!important
}
}
/**************************************/
.lft{ float:left;}
.rgt{ float:right;}
img{ width:auto; max-width:100%;}
html{-webkit-text-size-adjust:none;}
body{font-family: "Pingfang SC",sans-serif;  background:#ccc; line-height: 1.7; /*max-width: 64rem; min-width: 32rem; */ max-width:640px;  margin: 0 auto; min-width: 320px; position: relative; height:100%; color:#555555; }
body a{ color:#555555;text-decoration:none;cursor:pointer}
body a:hover,body a:active,body a:focus{text-decoration:none;outline:none}
a:hover,a:link,a:visited,a{ color:inherit; text-decoration:none;}
.layout{position:relative;text-align:left;background:#fff;font-size:0.625rem;margin:0 auto; overflow:hidden;}

.header{ position:relative;}
.header .img1{ display:block; width:100%;}
.header .rule-btn{ position:absolute; left:1.0rem; top:1.2rem; width:7.45rem; height:2.35rem;}
.header .rule-btn img{ display:block; width:100%; height:100%;}
.videoBox{ position:absolute; width:23.2rem; left:50%; margin-left:-11.6rem; bottom:-4rem; text-align:center; font-size:0.9rem;}
.videoBox .videoInner{ padding:0.4rem; text-align:center; height:13.65rem; background:url(../images/img2.png) no-repeat center center; background-size:100% 100%;}
.videoBox p{ font-weight:bold;color:#555354;}
.layout .lqBtn{ height:6rem; display:block; border:none; line-height:6rem; background:#FFD800; width:100%; font-size:2.4rem; letter-spacing:0.1rem; text-align:center; color:#000;}
.layout .lqBtn2{ height:6rem; display:block; border:none; line-height:6rem; background:#FFD800;font-weight:bold; width:100%; font-size:2.4rem; letter-spacing:0.1rem; text-align:center; color:#000; position:fixed; bottom:0; left:0;}
.layout .lqBtn2Img{  height:6rem; display:block; border:none; line-height:6rem; width:100%; font-size:2.4rem; letter-spacing:0.2rem; text-align:center; position:fixed; bottom:6rem; left:0;}


#content{ padding-top:13rem;}
.section-a{ background:#FFD800 url(../images/img3.png) no-repeat center top; background-size:100% 5.1rem; position:relative;}
.section-a .section-outer{ background:url(../images/img4.png) no-repeat center bottom;background-size:100% 33rem; padding-bottom:13rem;}
.section-a .img1{ position:absolute; top:-5rem; right:5.5rem; width:15.1rem; height:auto;}
.section-a ul{ padding:0 1rem;}
.section-a ul li{ text-align:center; width:100%; float:left; margin-top:-1.5rem;}
.section-a ul li img{}
.section-a ul li.n4{ margin-top:0.3rem;}



.section-b{ padding:0 3.2rem; font-size:1.4rem;}
.section-b .head{ text-align:center; padding-bottom:0.5rem;}
.section-b .head img{ width:21.05rem; height:auto;margin-top:-2.8rem;position:relative;}
.section-b .body .btn-tc{ color:#E8250F; text-decoration:underline;}

.section-c{ background:url(../images/pic2.jpg) no-repeat center top; background-size:100% 100%; height:29.6rem; padding-top:24.2rem;}
.section-c .head{ text-align:center; }
.section-c .head img{ width:25.5rem; text-align:center;}
.section-c .body{ padding:0 1.5rem;}
.section-c .body .inp{ height:4.5rem; position:relative; padding-right:5rem; margin-bottom:1rem;}
.section-c .body .inp .textbox{ padding-left:5.14rem; border:1px solid #FFD800; height:4.2rem; line-height:4.2rem; border-radius:4rem; background:url(../images/img11.png) no-repeat 3.2rem center; background-size:1.3rem 2rem;}
.section-c .body .inp .textbox .text{text-align:center; height:2.2rem; line-height:2.2rem; padding:1rem 0; width:99%; border:none; background:none; font-size:1.5rem; color:#F9D301; float:left;}
.section-c .body .inp .faq-tc{ border:1px solid #F9D301; height:4.3rem; width:4.3rem; border-radius:100%; background:url(../images/img12.png) no-repeat center center; background-size:1.2rem 2rem; display:block; position:absolute; right:0; top:0; z-index:99; }
.section-c .body .inp .active{background:url(../images/img14.png) no-repeat center center; background-size:100% 100%; }
.section-c .body .inp .faq-tc span{ display:block; height:4.3rem; width:4.3rem; position:relative; z-index:999;}
.section-c .body .inp .faq-tc span .img{ display:none; position:absolute; top:-11.4rem; left:-16.3rem; 
width:17.05rem; max-width:17.05rem;}

.section-c .body .btn .button{border-radius:5rem; height:6rem; display:block; border:none; line-height:6rem; background:#FFD800;font-weight:bold; width:100%; font-size:2.4rem; letter-spacing:0.1rem; text-align:center; color:#000; }

#maskLayer{background: rgb(0, 0, 0) none repeat scroll 0% 0%; opacity: 0.7; top: 0px; left: 0px; position: absolute; z-index: 80; height:100%; width:100%; display:none;}
.popDiv{ width:80%; position:fixed; margin-left:10%; top:3.5rem; bottom:6rem; background:#fff; box-shadow:0 0 1rem #555;  z-index:999; display:none;}
.popHead{ background:#FFD800; color:#424042; text-align:center; height:6rem;line-height:6rem;  font-size:3rem; letter-spacing:0.1rem; font-weight:400;}
.popBody{ overflow:auto; position:absolute; top:6rem; width:100%; bottom:0rem;}
.popFoot{ background:#FFFFFF; height:10%;color:#333; text-align:center; line-height:5.5rem; font-size:2.7rem; letter-spacing:0.2rem; font-weight:400;}
.popDiv .txtBox{ padding:1.5rem; font-weight:200;font-size:1.1rem;text-align:justify}
.popDiv .txtBox h3{ color:#222; font-weight:bold;}
.popDiv .txtBox p{ padding-left:2.2rem;}
.popDiv .txtBox ol li{ padding-left:2.2rem; position:relative;}
.popDiv .txtBox ol li strong{ position:absolute; left:0.5rem; top:0; display:inline-block;}
.popDiv .txtBox .copyright{ text-align:center; font-size:0.9rem; padding-top:1.8rem; padding-bottom:0.6rem; color:#888;}
.popDiv .close{ background:#FFD800; width:6.5rem; height:3.5rem; line-height:3.5rem; color:#fff; box-shadow:0 0 1rem #555; bottom:5.04rem; position:absolute; left:50%; margin-left:-3.25rem; bottom:-5rem; font-size:1.8rem; text-align:center; z-index:10000;}
.popBox3{ display:block;height:50%;margin-top:30%;}

.popDiv .txtBox2 h1{ color:#CD3528 ;font-weight:500;font-size:3rem;text-align:center}
.popDiv .txtBox2 p{ line-height:3rem;letter-spacing:0.1rem;padding:1.5rem;color:#CD3528 ;font-weight:400;font-size:2.4rem;text-align:center}


.popDiv1{bottom:8.5rem;}
.popDiv2{bottom:3.5rem;}
.selectBox { padding:1.3rem;}
.selectBox .hd{}
.selectBox .hd ul li{ margin-bottom:0.6rem; width:100%; position:relative;}
.selectBox .hd ul li .select{ width:100%; height:3.8rem; line-height:3.8rem; border-radius:5rem; border:none; text-align:center;}
.selectBox .bd{ padding-top:1.5rem; clear:both;}
.selectBox .bd h3{ font-size:1.6rem; color:#AFAFAF; text-align:center; line-height:2.5rem; height:2.5rem; border-bottom:1px solid #AFAFAF; padding-bottom:0.5rem; }
.selectBox .bd  ul{ padding:1rem 0;}
.selectBox .bd  ul li{ float:left; width:33.333%; height:2.5rem; line-height:2.5rem; text-align:center; color:#AFAFAF; font-size:1.3rem; }
.selectBox .bd  ul li span{ display:block; margin:0 1%;height:2.5rem; line-height:2.5rem;}
.jgBox{ color:#FFD800; font-size:1.4rem; padding:1.2rem 0.6rem;font-weight:400;}

.selectBox .hd  ul li .del{ position:absolute; display:block; background:url(../images/close2.png) no-repeat center center; top:0; right:0.8rem; height:3.8rem; line-height:3.8rem;  width:3rem; background-size:2rem 2rem; z-index:999;}
.selectBox .bd  ul li .choose{color:#CD3528;background-color:#ffd800;}

.successPage{ background:#FDFBE9;}
.successBox {margin-top:-1.4rem; background:url(../images/pic3.jpg) no-repeat center top; background-size:100% auto;}
.successBox .hana { padding:2rem; }
.successBox .sBody ul li{ margin-bottom:0.6rem; width:100%; position:relative;}
.successBox .sBody ul li .select{ width:100%; height:3.8rem; line-height:3.8rem; border-radius:5rem; border:none; text-align:center;}
.successBox .sBody{ clear:both;}
.successBox .sHead{ padding-top:40%;}
.successBox .sHead h3{ font-weight:500;font-size:3.8rem; color:#CD3528; text-align:center; line-height:140%; }
.successBox .sHead p { font-weight:500;font-size:2.6rem; color:#CD3528; text-align:center;letter-spacing:0.1rem;margin-top:-1rem;}
.successBox .sHead h4{ color:#808285; font-size:1.6rem; text-align:center; margin-top:-0.5rem;padding-right:10px}

.successBox .sBody .bd{ font-size:1.4rem; color:#666;}
.successBox .sBody .ft{ padding-top:1.8rem;}
.successBox .sBody .ft .submit{background:#FFD800;
	border:1px solid #eee; width:100%;
	font:inherit;border-radius:5rem; text-align:center;font-size:1.8rem; height:3.8rem; line-height:3.8rem; color:#fff; cursor:pointer; border:none;}


.successBox .hd  ul li .del{ position:absolute; display:block; background:url(../images/close2.png) no-repeat center center; top:0; right:0; height:3.8rem; line-height:3.8rem;  width:4rem; background-size:2rem 2rem; z-index:999;}


.li3{width:100%;}

.pk-input {

	float:left;
	width:100%; height:3.8rem; line-height:3.8rem; background:#CECECE;border-radius:5rem; font-size:1.6rem;
}
.pk-input.-clean{
	background:#FFD800;
	border:1px solid #eee; width:100%;
	font:inherit;border-radius:5rem; text-align:center;font-size:1.6rem; color:#fff; 
	font-weight:400;
}
.pk-input.-clean2{
	background:#fff url(../images/img15.png) no-repeat 67% 1.7rem; background-size:0.75rem 0.9rem;
	border:1px solid #CECECE; width:100%;
	font:inherit;border-radius:5rem; text-align:center;font-size:1.6rem; color:#aaa;
	font-weight:200;

}
.pk-input.-alert{
	background:#FFD800 url(../images/img15.png) no-repeat 67% 1.7rem; background-size:0.75rem 0.9rem;
	border:1px solid #CECECE; width:100%;
	font:inherit;border-radius:5rem; text-align:center;font-size:1.6rem; color:#032; 

}
.pk-input.-dark{background:#CECECE;
	border:1px solid #eee; width:100%;
	font:inherit;border-radius:5rem; text-align:center;font-size:1.6rem; color:#fff; 
	font-weight:400;
}


.pk-arrow{ display:none;	
}

.pk-arrow.-clean{
	background:#eee;
	color:#aaa;			
}


.pk-input.-clean:hover + .pk-arrow, .pk-arrow.-clean:hover{
	background:#FFD800;
	color:#fff;			
}



.pk-arrow:before{
	transform: rotate(90deg);	
	font-size:25px;	
	position:relative;
	content:'›';
	margin:5px 0 0 13px;
	float:left;
}

.pk-overlay {
	width:100%;
	height:100%;
	position:fixed;
	background:#666;
	background:rgba(0,0,0,0.4);
	top:0;
	left:0;
	opacity:0;
	visibility:hidden;
	z-index:1110;
	transition:opacity .3s;
}

.pk-overlay.-show {
	opacity:1;
	visibility:visible; display:none !important;
}

.pk-modal {
	margin-left:-13.65rem;
	 width:27.3rem; position:fixed; left:50%;
	top:2rem; bottom:2rem;

	
	z-index:1111;			
	transition: all .3s;
	visibility:hidden;		
	background:#fff;
	opacity:0;
}
.pk-modal .main{ position:absolute; width:100%; bottom:0;
	overflow-y:auto; top:5.5rem;
	width:80%;margin-left:10%;
	}




.pk-modal > .head{
 background:#FFD800; color:#424042; text-align:center; height:5.5rem; line-height:5.5rem; font-size:2.8rem; letter-spacing:0.2rem; font-weight:500;
	padding:0 10px;
}

.pk-modal.-clean{
	background:#fff;
}

.pk-modal.-clean > .head{
	 background:#FFD800; 
}



.pk-modal.-show {
	
	visibility:visible;		
	opacity:1;
	box-shadow: 1px 1px 20px 2px #888;
}

.pk-search{
	display:none;
}

.pk-search.-show{
	display:block;
}

.pk-search > input{
	width:calc(100% - 22px);
	padding:8px 4px;
	margin:6px;
	border:1px solid #ddd; display:none;
}

.pk-no_result_search{
	padding:10px;
	font-size:14px; display:none;
}

.pk-modal > .close{
	position:absolute; display:none;
	top:0.5rem;
	right:1rem;
	color:#fff;	
	font-size:2.6rem;	
	cursor:pointer;
}

.pk-option{
	cursor:pointer;
	padding:0 10px; height:4.5rem; font-size:1.9rem; text-align:center; line-height:4.5rem;
	width:calc(100% - 20px);	
	border-bottom:1px solid #424042;
}

.pk-option.-clean{	
	border-bottom:1px solid #424042;
}


.pk-option.-clean:hover, .pk-option.-clean.-selected{
	background:#f2f2f2;			
}


.pk-option:last-child{
	border:none;
}

.pk-option > .icon:not(:empty){
	width:16px;
	margin-right:10px;
	color:#ccc;
	font-size:20px;
	float:left;
	margin-top:-3px;
	text-align:center;
}

.pk-option > .txt{
	color:inherit;
	font-weight:200;
}

.pk-modal > .main{
	list-style:none; 
}








