




1.抽奖接口：Get_LotteryByACCodeWT


userID：MP1471471
userPwd：MP7417411
ip(mobile): 13817754925
acCode:    4394466294628603  
language: zh_cn
channel:   X
xml:   

最新版本20161026

<?xml version = '1.0' encoding = 'utf-8' ?><Info><OPENID>ozVDFuHhZ8Vtqv94DI9pWcXbPebM</OPENID><USER_NICKNAME>零下一度</USER_NICKNAME><WX_COUNTRY>中国</WX_COUNTRY><WX_PROVINCE>上海</WX_PROVINCE><WX_CITY>浦东新区</WX_CITY><USER_SEX>1</USER_SEX><WX_HEADIMGURL>http://wx.qlogo.cn/mmopen/f84ZDqbkeIZjaHicftdZw447xjQCGUysqcp6DOicXxRDssiaic7FPz3TcG5v7NBj3dWIeOibV4ZYyHTFwqNL7kLzly2BZ7j05Hia9B/0</WX_HEADIMGURL><USER_NAME>魏战朋</USER_NAME><VERIFYCODE>6666</VERIFYCODE><F1>88888</F1><F3>oAU3pjvadfKD-UCc_3byGexb13tg</F3><PHONESYSTEM>IOS</PHONESYSTEM><BROWSERTYPE>FOXMAIL</BROWSERTYPE><GPSTIME>2016/10/26 9:48:12</GPSTIME><GPS>118.91388654687499|32.109331297655</GPS></Info>







最新版本20161022
<?xml version = '1.0' encoding = 'utf-8' ?><Info><OPENID>ozVDFuHhZ8Vtqv94DI9pWcXbPebM</OPENID><USER_NICKNAME>零下一度</USER_NICKNAME><WX_COUNTRY>中国</WX_COUNTRY><WX_PROVINCE>上海</WX_PROVINCE><WX_CITY>浦东新区</WX_CITY><USER_SEX>1</USER_SEX><WX_HEADIMGURL>http://wx.qlogo.cn/mmopen/f84ZDqbkeIZjaHicftdZw447xjQCGUysqcp6DOicXxRDssiaic7FPz3TcG5v7NBj3dWIeOibV4ZYyHTFwqNL7kLzly2BZ7j05Hia9B/0</WX_HEADIMGURL><USER_NAME>魏战朋</USER_NAME><VERIFYCODE>6666</VERIFYCODE><F1>88888</F1><F3>oAU3pjvadfKD-UCc_3byGexb13tg</F3></Info>






版本2
<?xml version = '1.0' encoding = 'utf-8' ?><Info><OPENID>ozVDFuHhZ8Vtqv94DI9pWcXbPebM</OPENID><USER_NICKNAME>零下一度</USER_NICKNAME><WX_COUNTRY>中国</WX_COUNTRY><WX_PROVINCE>上海</WX_PROVINCE><WX_CITY>浦东新区</WX_CITY><USER_SEX>1</USER_SEX><WX_HEADIMGURL>http://wx.qlogo.cn/mmopen/f84ZDqbkeIZjaHicftdZw447xjQCGUysqcp6DOicXxRDssiaic7FPz3TcG5v7NBj3dWIeOibV4ZYyHTFwqNL7kLzly2BZ7j05Hia9B/0</WX_HEADIMGURL><USER_TELEPHONE>13817754925</USER_TELEPHONE><USER_NAME>魏战朋</USER_NAME><VERIFYCODE>6666</VERIFYCODE><F1>88888</F1><F3>oAU3pjvadfKD-UCc_3byGexb13tg</F3></Info>






