hideresult


-----测试码

9337658755135212,http://zhsh.co/?29337658755135212bbb7c00,871801302749,4732424549742962
1265532537270149,http://zhsh.co/?21265532537270149e474b00,871801945249,8642834378327491
1687756033406120,http://zhsh.co/?216877560334061201731b00,871801790068,4342157876569599
5656456913362160,http://zhsh.co/?256564569133621608bfad00,871801091967,8138495791635717
2666020702456574,http://zhsh.co/?22666020702456574e874b00,871801476871,2967921534113993
7981000317286288,http://zhsh.co/?27981000317286288ec74b00,871801761875,8399253387334331
2956896934068350,http://zhsh.co/?229568969340683506a3de00,871801202030,4004367234258376
6283730997581108,http://zhsh.co/?262837309975811081631b00,871801458541,8067823147767869
1691173290086430,http://zhsh.co/?21691173290086430bcb7c00,871801899392,0933497243125856
1957776062330362,http://zhsh.co/?2195777606233036285fad00,871801297348,8299985983308165

1、-----测试地址

http://10.20.26.53:8099/LotteryService.asmx

-----接口名称：Get_LotteryByACCodeMannHummel 

-----输入测试参数：

userID:MP147147

userPwd:MP741741

ip:15202100173

acCode:2956896934068350

language:1

channel:M

xml:<Info><OPENID>oAU3pjvadfKD-UCc_3byGexb13tg</OPENID><USER_NICKNAME>杨大侠</USER_NICKNAME><WX_COUNTRY>中国</WX_COUNTRY><WX_PROVINCE>上海</WX_PROVINCE><WX_CITY>浦东新区</WX_CITY><WX_HEADIMGURL>XXXXXXXXXXXXXXX</WX_HEADIMGURL><USER_SEX>2</USER_SEX><USER_TELEPHONE>13918157836</USER_TELEPHONE><USER_NAME>jack</USER_NAME><CIP>10.20.26.35</CIP><GPS>121.5047840093137|31.101175287395847|310</GPS><CARDBRAND>奔驰S500</CARDBRAND></Info>



2、-----测试地址

http://10.20.26.53:8099/LotteryService.asmx

-----接口名称：CheckUserExistByOpenidMann

-----输入测试参数：

factoryid:100090

openid:oAU3pjvadfKD-UCc_3byGexb13tg

3、-----测试地址

http://10.20.26.53:8099/LotteryService.asmx

-----接口名称：GetConsumerEwardMann

-----输入测试参数：

userID:MP147147

userPwd:MP741741

factoryid:100090

openid:oAU3pjvadfKD-UCc_3byGexb13tg

cardId：PZB68998 （当cardId位空值或null值时返回此openid所有的获奖信息）



D:\TFS\产品化项目\积分\通用积分\源代码\Dll\Json\Newtonsoft.Json-6.0.8\Newtonsoft.Json.dll




